<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EL2-E2-0jD">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mahjong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjl-gT-EXH"/>
                        <viewControllerLayoutGuide type="bottom" id="MEK-SY-dGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59C-ep-a06">
                                <rect key="frame" x="411" y="190" width="74" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I06-j7-eHU">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="创建房间">
                                            <color key="titleColor" red="0.098023496569999993" green="0.098048247399999996" blue="0.098021931950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gUd-Le-CK1" kind="push" id="vVo-qS-vkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="59C-ep-a06" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E1L-rG-P1h"/>
                            <constraint firstItem="59C-ep-a06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyR-jk-C62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9R-sY-RWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.72321428571422" y="69.565217391304358"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="N1w-V1-Aeh">
            <objects>
                <viewController id="gUd-Le-CK1" customClass="CreateRoomViewController" customModule="Mahjong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuM-D7-6qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lCP-WM-WmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYe-tc-pCM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-io-iP1" customClass="EasyRadarView" customModule="Mahjong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="896" height="349"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-nO-sm3">
                                        <rect key="frame" x="774" y="30" width="92" height="30"/>
                                        <state key="normal" title="查找附近的人">
                                            <color key="titleColor" red="0.098023496569999993" green="0.098048247399999996" blue="0.098021931950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnFindButton:" destination="gUd-Le-CK1" eventType="touchUpInside" id="PKr-DQ-VqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vpz-nO-sm3" firstAttribute="top" secondItem="JnD-io-iP1" secondAttribute="top" constant="30" id="JGl-V5-AN0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpz-nO-sm3" secondAttribute="trailing" constant="30" id="pZE-hm-hFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JnD-io-iP1" firstAttribute="leading" secondItem="RYe-tc-pCM" secondAttribute="leading" id="905-T1-Hbs"/>
                            <constraint firstItem="lCP-WM-WmJ" firstAttribute="top" secondItem="JnD-io-iP1" secondAttribute="bottom" id="LuG-j0-gCa"/>
                            <constraint firstAttribute="trailing" secondItem="JnD-io-iP1" secondAttribute="trailing" id="VhY-ip-60o"/>
                            <constraint firstItem="JnD-io-iP1" firstAttribute="top" secondItem="UuM-D7-6qJ" secondAttribute="bottom" id="tB4-HV-Hri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vY-o8-LlX"/>
                    <connections>
                        <outlet property="findButton" destination="Vpz-nO-sm3" id="u0l-JM-K6O"/>
                        <outlet property="radarView" destination="JnD-io-iP1" id="gG2-S0-s3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqf-A4-Mrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.2321428571429" y="88.405797101449281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjN-dp-OJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL2-E2-0jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suj-F2-rBe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHU-Mf-0fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-au-VnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="69.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
