<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController" customModule="Mahjong" customModuleProvider="target">
            <connections>
                <outlet property="bottomPlaceholdView" destination="DfR-Q8-WQb" id="n1V-m6-UdV"/>
                <outlet property="leadingPlaceholdView" destination="Pgo-In-hHU" id="8ig-vz-7Gp"/>
                <outlet property="topPlaceholdView" destination="KJ6-ZE-176" id="9Rd-DV-DJj"/>
                <outlet property="trailingPlaceholdView" destination="bGR-r2-M9z" id="LzO-WJ-DN8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-In-hHU">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="414"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="OLf-lX-60k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-r2-M9z">
                    <rect key="frame" x="646" y="0.0" width="250" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="eYI-gZ-yuQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-ZE-176">
                    <rect key="frame" x="250" y="0.0" width="396" height="207"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-Q8-WQb">
                    <rect key="frame" x="250" y="207" width="396" height="207"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-yV-3en">
                    <rect key="frame" x="821" y="34" width="31" height="30"/>
                    <state key="normal" title="准备"/>
                    <connections>
                        <action selector="didClickOnReadyButton:" destination="-1" eventType="touchUpInside" id="w2j-36-9ep"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DfR-Q8-WQb" firstAttribute="leading" secondItem="Pgo-In-hHU" secondAttribute="trailing" id="1eZ-yV-jAp"/>
                <constraint firstItem="Pgo-In-hHU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2uH-gw-DJ3"/>
                <constraint firstAttribute="bottom" secondItem="DfR-Q8-WQb" secondAttribute="bottom" id="6FC-LC-wvQ"/>
                <constraint firstItem="bGR-r2-M9z" firstAttribute="leading" secondItem="DfR-Q8-WQb" secondAttribute="trailing" id="7Ei-T2-mKN"/>
                <constraint firstItem="Pgo-In-hHU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CsC-cj-ffe"/>
                <constraint firstItem="knO-yV-3en" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="Hea-PS-rmI"/>
                <constraint firstItem="KJ6-ZE-176" firstAttribute="leading" secondItem="Pgo-In-hHU" secondAttribute="trailing" id="Mlz-dL-LmL"/>
                <constraint firstAttribute="bottom" secondItem="bGR-r2-M9z" secondAttribute="bottom" id="U5c-F1-LMr"/>
                <constraint firstItem="DfR-Q8-WQb" firstAttribute="top" secondItem="KJ6-ZE-176" secondAttribute="bottom" id="VeC-qg-Mqn"/>
                <constraint firstItem="DfR-Q8-WQb" firstAttribute="height" secondItem="KJ6-ZE-176" secondAttribute="height" id="ZXB-NP-bTH"/>
                <constraint firstItem="bGR-r2-M9z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cdP-h7-rzE"/>
                <constraint firstItem="bGR-r2-M9z" firstAttribute="leading" secondItem="KJ6-ZE-176" secondAttribute="trailing" id="d7s-cD-NeC"/>
                <constraint firstItem="knO-yV-3en" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fuV-w6-3QO"/>
                <constraint firstItem="KJ6-ZE-176" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oCp-ZJ-25q"/>
                <constraint firstAttribute="trailing" secondItem="bGR-r2-M9z" secondAttribute="trailing" id="yrZ-qn-IQN"/>
                <constraint firstAttribute="bottom" secondItem="Pgo-In-hHU" secondAttribute="bottom" id="ztf-a1-rG6"/>
            </constraints>
            <point key="canvasLocation" x="138.61607142857142" y="84.057971014492765"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
